= section StackOverflowSearch, :title => "Stack Overflow" do
   = render_collection @searches, :as => :searches
   
= section Link do
   = render @links

= section Snippet do
   = render_collection @snippets