!doctype html
html
   head
      title Rails Resources
      = stylesheet_link_tag 'scaffold', 'main'
      = javascript_include_tag :defaults
      = csrf_meta_tag
   body
      #container
         h1#title
            = header_link_to "Rails Resources", "/"
      
         #content
            = yield