!doctype html
html
   head
      title Rails Resources
      = stylesheet_link_tag 'scaffold', 'main'
      = javascript_include_tag :defaults
      = csrf_meta_tag
   body
      #container
         h1#title
            = header_link_to "Rails Resources (Test Rollback Some More)", "/"
      
         #content
            = yield


         markdown:
            View this source at [github] [1].
               
            &copy; [*John Gibb*] [2]
            
            [1]: https://github.com/johngibb/Rails-Resources
            [2]: http://johnfgibb.com